<h2>Изменения в Audacity 1.2.1</h2>

<ul>
  <li><p>Добавлены или обновлены переводы интерфейса на следующие языки:  
венгерский, итальянский, норвежский, польский, русский, финский, французский, японский.

  <li><p>Исправлена ошибка, могущая вызывать потерю данных даных при попытке вставить данные из одного проекта в другой, когда данные копируются в буфер обмена, после чего первый проект сохраняется и закрывается.

  <li><p>Исправлена ошибка, могущая вызвать обрушивание программы при изменении размера окна с модулем эквалайзера, в особенности при использовании системных шрифтов большого размера.

  <li><p>Невозможно иcпользовать более чем -100% в модулях Смена высоты тона/скорости/темпа (ранее могло привести к обрушиванию программы).

  <li><p>Исправлена ошибка, вызывавшая обрушивание программы на старте при отсутствии каталога для временных файлов.

  <li><p>Сохранённые в проекте ID3-тэги снова правильно загружаются.

  <li><p>В случае с Linux и OS X блок-файлы (lockfiles) теперь хранятся в каталоге для временных файлов, а не в корневом домашнем каталоге. Это решает проблему, с которой сталкиваются пользователи, не имеющие прав на запись в удалённый домашний каталог.

  <li><p>Исправлена ошибка, приводившая к невозможности работы Nyquist-модулей эффектов в окружении с определёнными системными языковыми и культурными настройками.

  <li><p>Исправлена ошибка в функции быстрого сведения, из-за которой не удалялись старые временные файлы.

  <li><p>Linux: решена проблема с байтовым порядком при воспроизведении данных для PowerPC.

  <li><p>Linux: исправлена ошибка компиляции Nyquist в MIPS.

  <li><p>Linux: включен более свежий срез PortAudio v19, что решает проблемы  компиляции при использовании ключа --with-portaudio=v19.

  <li><p>Два новых Nyquist-модуля: "Cross Fade In" и "Cross Fade Out."
  
  <li><p>Исправлены некоторые другие незначительные ошибки.
</ul>
