<pre>
Changes in 1.2.0-pre3:

  * Исправлена ошибка деактивации пункта Экспорт в меню, 
    если никакие данные не выделены.

  * Исправлена ошибка, приводившая к аварийному выходу из программы 
    при запуске Audacity на компьютере с профессиональной звуковой 
    картой без поддержки микшера.

  * Исправлена ошибка, приводившая к аварийному выходу из программы 
    при импорте безаголовочных файлов.

  * Исправлен вызов функции "Создать новую стероедорожку".

  * Косметические исправления для версии к Mac OS X.

  * Добавлен VST Enabler для Windows.

  * Испралвена ошибка аварийного выхода из программы при попытке 
    закрыть приложение с открытым диалогом настроек.

  * Исправлена ошибка дублирования символов дорожках ля заметок в 
    версии для Mac OS X.

  * The recording level control on Linux now adjusts the IGAIN,
    rather than the playthrough level of the recording source.

  * Fixed bug that caused corruption to 16-bit stereo recordings.

  * Fixed bug that caused data loss if you deleted all tracks in
    a saved project and then open a new file into the same window.

  * Added support for alternate audio button order (in Interface
    preferences)

  * Added preliminary support for wxX11

  * Added fully transparent Windows XP icon

  * Fixed crash if you try to record (or play) and no audio
    devices exist, or if the audio device doesn't support the
    mode you selected.

  * Audacity no longer sets the process priority to high while
    recording on Windows.  Users can still do this manually
    using the Task Manager.

  * Fixed bug that caused last ~100 ms of the selection to get
    cut off on Windows.

  * Fixed FFT Filter and Equalization effects dialogs.

  * Fixed bugs in Unix build system (DESTDIR in locale directory,
    choosing libsamplerate instead of libresample)

  * Support for LADSPA plug-ins on Windows added, and 
    three open source LADSPA plug-ins ported to Windows
    (GVerb reverb, SC4 compressor, and Hard Limiter)

Новое в Audacity 1.2.0-pre2:

  * Закончена электронная справочная система. Полное руководство 
    почти завершено и будет в ближайшее время опубликовано в Сети.

  * Теперь Audacity стал устойчивее благодаря тому, что для режимов 
    воспроизведения и записи отключены небезопасные функции 
    редактирования.

  * Снова работает кнопка отказа от выхода их программы.

  * Используется новая библиотека для ресемплинга, в которой нет 
    ограничений по минимальной и максимальной частотам.

  * Audacity поддерживает LADSPA-модули на всех платформах, а также 
    VST-модули через опциональный модуль под названием 
    "VST Enabler", поставляемый отдельно. Из соображений 
    соблюдения условия лицензий, Audacity не может распространяться
    со встроенной поддержкой VST.

  * Решена проблема с клавиатурными сокращениями для Mac OS X.

  * Решена проблема с приглушением звука для Mac OS X.

  * Решены проблемы с синхронизацией курсора воспроизведения и записи 
    для Mac OS X.

  * Тишина теперь отображается в виде прямой линии, а не пустоты как 
    ранее.

  * Добавлена вертикальная шкала для режима отображения волновой формы 
    в децибелах (Waveform dB).

  * Исправлена ошибка, приводящая к обрушиванию программы при изменении 
    высоты тона.

  * Теперь можно осуществлять вставку при отсутствии выделенной области.

  * Отмена операции импортирования больше не вызывает излишнее 
    окно с сообщением об ошибке.

  * Audacity теперь корректно поддерживает имена файлов с использованием 
    символов не из ASCII.

  * Исправлен экспорт ID3v2.3 тэгов (вместо ID3v2.4) для обеспечения 
    совместимости с большим числом MP3-проигрывателей.

  * Небольшие улучшения для сборки в Unix-подобных ОС.


Новое в Audacity 1.2.0-pre1:

  * Пользовательский интерфейс
    - Вертикальное масштабирование дорожек.
    - Улучшенный облик и расположение инструментальных панелей.
    - Новые курсоры для мыши.
    - Полностью редактируемые клавиатурные сокращения.
    - Поиск нулевых точек.
    - Использование колеса мыши для масштабирования.
    - Многоинструментальный режим.
    - Усиление громкости по огибающей.
    - Заметки могут сохранять выделения (как в Audacity 1.0.0).

  * Эффекты
    - Повтор последнего использованного эффекта.
    - Улучшенная поддержка VST-модулей.
    - Большинство эффектов имеют функцию "Предпрослушивание".
    - Компрессор динамического диапазона.
    - Изменить высоту тона (не изменяя темп).
    - Изменить темп (не меняя высоту тона).
    - Изменить скорость (изменить высоту тона и темп).
    - Повтор (для создания циклически повторяемых фрагментов).
    - Нормализация (подстройка громкости и смещения сигнала от центральной оси).

  * Audio I/O
    - 1-секундное прослушивание.
    - Цикличное воспроизведение.

  * Работа с файлами I/O
    - Audacity 1.2.0 открывает файлы проектов всех предыдущих версий от 0.98 до 1.1.3.
    - Открытие более одного файла из одного диалога.
    - Использование текстового файла для хранения списка открываемых файлов.

  * Обновлённое руководство пользователя.


Исправленные ошибки в Audacity 1.2.0-pre1:

  * Файлы проектов, содержащие специальные символы, снова считаются валидными.

  * Исправлена ошибка, вызывающая «скребущие« шумы при некорректном срезании сигнала (clipping).

  * Audacity снова корректно экспортирует Ogg-файлы, а также не вырезает последние несколько секунд из экспортируемых Ogg-файлов.

  * Экспортируемые монофонические MP3-файлы сохраняются с правильной скоростью.

  * Исправлена ошибка, вызывающая неправильную обработку огибающей.

  * Корректно переписываются существующие файлы по команде «Экспортироавть заметки».
  
  * В окне функции «Нарисовать график спектра» отображаются правильные номера октав для нот.

  * Устранено несколько ошибок, вызывающих утечку памяти.

  * Исправлено несколько других незначительных ошибок.
</pre>
