<?php BoxTop("$releaseNotesStr $betaVersion"); ?>

<pre>
Известные ошибки в Audacity 1.1.3:
  - Файл с именем "Audacity-Commands.xml" помещается в домашний 
    каталог пользователя или любой другой. Этот файл необходим 
    для запуска Audacity 1.1.3. Приносим извинения за причинённое 
    неудобство и обещаем в следующей версии обеспечить файлу 
    более подобающее &laquo;место жительства&raquo;

Новые возможности Audacity 1.1.3:
  * Пользовательский интерфейс
    - Появилась панель микшера, через которую можно управлять 
      уровнем сигнала на входе, выходе, а также выбирать источник 
      записи
    - Для каждой дорожки теперь есть свой регулятор громкости и 
      баланса

  * Работа с файлами
    - Используется новый улучшенный формат проектных файлов. 
      К сожалению, прежние версии формата, включая 1.1.1, временно 
      не поддерживаются
    - Блочные файлы (сохраняемые в каталогах с проектами Audacity) 
      теперь имеют стандартный формат AU. Несмотря на то, что в них 
      используется метаинфорфация, такие файлы можно открывать и 
      обрабатывать в других аудиоредакторах
    - Исправлен ряд ошибок при чтении и записи аудиофайлов с 
      битностью больше 16
    - Импорт RAW-файлов снова работает &nbsp;&mdash; поддерживается 
      большее количество форматов, хотя и, временно, ценой чуть 
      более &laquo;бедного&raquo; графического интерфейса.
      Алгоритмы автоматического определения стали чуть аккуратнее 
      по сравнению с алгоритмами в версии 1.0

  * Запись и воспроизведение
    - Полностью переписаны алгоритмы записи и воспроизведения, 
      результатом чего стало понижение латентности и обеспечение 
      ничтожной возможности недозаполнения буфера при записи.

  * Пересемплирование
    - Улучшены алгоритмы пересемплирования с возможностью выбора 
      лучшего качества микширования за счёт ухудшения воспроизведения 
      в режиме реального времени.

    - Пробная поддержка дорожек времени, при помощи которых можно 
      гибко менять скорость воспроизведения аудиодорожки на всём её 
      протяжении

  * Большое число исправленных ошибок

Новые возможности Audacity 1.1.2:
  * Пользовательский интерфейс
    - Исправлена ошибка в версии для Windows с именованием 
      пунктов меню дорожек &laquo;Имя...&raquo; и &laquo;Разделить стереодорожку/ 
      Создать стереодорожку&&raquo;
  * Эффекты
    - Добавлена поддержка Nyquist для Windows-версии (добавлены 
      модули, написанные на Nyquist &nbsp;&mdash; интерпретируемом 
      функциональном языке, основанном на Lisp)


Известные ошибки в Audacity 1.1.1:

  * Попытка запустить тест на производительность под Windows 
    может привести  к падению программы. Для большинства 
    пользователей эта  функция не представляет особого 
    значения &nbsp;&mdash; она больше полезна для разработчиков, 
    тестирующих производительность  программы на различных компьютерах 
    и под различными операционными системами

  * Mac OS X: часть данных со звуковых дорожек может быть 
    потеряна, если вы будете удерживать кнопку мыши над меню 
    слишком долго после начала сеанса записи. Постарайтесь не 
    нарушать мерное течение записи звука, чтобы получить как 
    можно более адекватный вашим ожиданиям результат

Новые возможности Audacity 1.1.1:

  * Пользовательский интерфейс
    - Подсказки отображаются в статусной строке (statusbar)
    - Вертикальный курсор автоматически перемещается 
      при воспроизведении или записи
    - Кнопка &laquo;Пауза&raquo;
    - Инструмент для рисования (с тремя разными режимами)
    - Масштабирование отображения дорожки по вертикали 
      стало удобнее
    - Корректировка выделения перемещением его границ 
      при помощи мыши
    - Кнопки на инструментальной панели становятся 
      доступными либо недоступными в зависимости от ситуации
    - Масштабирование стало удобнее (добавлено 
      центрирование по выделению дорожки
    - Несколько способов отображения позиции курсора и 
      выделения
    - Режим выделения Snap-to
    - Можно менять треки местами перетаскиванием их 
      мышкой вверх или вниз
    - Функция выравнивания/группового выравнивания
    - Сохранение позиции курсора
    - Журналирование работы над проектом
  * Эффекты
    - Эффекты разделены на три группы/меню: &laquo;Создание&raquo;, 
      &laquo;Эффект&raquo; и &laquo;Анализ&raquo;
    - Через меню &laquo;Создание&raquo; доступны функции создания 
      фрагментов тишины, шума, волны
    - Поддержка Nyquist (плагинов, написанных на Nyquist &nbsp;&mdash;
      интерпретируемом функциональном языке на основе Lisp)
  * Локализация
    - Улучшена поддержка локализации
    - Стало больше переводов интерфейса
    - при первом старте программы можно выбрать язык 
      локализации
  * Mac OS X
    - Поддерживается большее количество устройств
    - Поддерживается Support for full-duplex (одновременные 
      запись и воспроизведение)
    - Кодирование в MP3 при помощи LameLib Carbon
  * Unix
    - Audacity теперь поставляется с man-страницей, в которой 
      описаны опции для запуска программы из командной строки 
      и способ установки пути для поиска
  * Форматы файлов
    - Теперь используется библиотека libsndfile версии 1.0, в 
      которой исправлен ряд ошибок и улучшена эффективность 
      её использования
  * Поиск файлов:
    - В ОС Windows и Mac OS, Audacity ищет переводы в каталоге 
      "Languages", а плагины &nbsp;&mdash; в каталоге "Plug-ins", 
       находящихся в главном каталоге Audacity
    - В Unix, Audacity ищет переводы в каталоге 
      <prefix>/share/locale, а всё остальное &nbsp;&mdash; в каталоге 
      <prefix>/share/audacity, а также по любым путям, описанным 
       в переменной окружения AUDACITY_PATH

Новые возможности Audacity 1.1.0:

  * Обработка звука:
    - Поддержка 24-битных и 32-битных форматов файлов
    - Автоматическое пересэмплирование с использованием 
      линейной интерполяции
  * Эффекты:
    - Поддержка LADSPA-плагинов в Linux / Unix
  * Форматы файлов:
    - Новый формат проектов Audacity на основе XML
    - Полная поддержка Ogg Vorbis &nbsp;&mdash; импорт и экспорт
    - Экспорт в любую программу, доступную через командную 
      строку (в Unix)
    - Поддержка чтения и записи многих типов файлов сжатого 
      аудио, включая ADPCM WAV
  * Инструментальные панели
    - Новая инструментальная панель для рисования; цветовая 
      палитра подбирается в зависимости от системных настроек.
    - Новые кнопки навигации по трекам (К началу, К концу)
    - Новая инструментальная панель для правки
    - Кнопки на инструментальных панелях недоступны для 
      нажатия, если его не должно происходить
  * Пользовательский интерфейс
    - Полностью настраиваемые &laquo;клавиатурные привязки&raquo;
    - Автоматическое прокручивание отображения проекта при 
      воспроизведении и записи
    - Новая линейка, используемая в основном режиме работы 
      программы и при работе с FFT-фильтром
    - При отображение формы волны теперь показывается 
      среднее значение более светлым цветом между пиковыми 
      значениями
  * Локализация
    - Интерфейс Audacity может быть переведён на любое 
      количество языков

Новые библиотеки в Audacity 1.1:

  * libmad для быстрого импорта MP3
  * libid3tag для редактирования комментариев в MP3
  * libsndfile для чтения и записи большего числа аудиоформатов
  * PortAudio для обеспечения кроссплатформенности функция 
     воспроизведения и записи
</pre>

<?php BoxBottom(); ?>
