<h2>Изменения в Audacity 1.2</h2>

Основные изменения относительно предыдущей стабильной версии Audacity (1.0.0):

<h3>Звук профессионального качества</h3>

<ul>
<li>
Теперь Audacity может записывать и редактировать звук с битовой глубиной 24-бит и 32-бит (с плавающей точкой). В проекте могут быть дорожки с расной частотой сэмплирования и битовой глубиной; Audacity может автоматически преобразовывать их в нужный формат по необходимости. Для всех преобразований используется высококачественный дитеринг и пересэмплирование.  
</li>

<li>
Audacity может записывать одновременно более двух каналов. Буфферизация также улучшена, что позволяет избежать &laquo;проглатывания&raquo; звука и переполнения буфера.
</li>
</ul>

<a href="screenshots.php<?php print $langQueryStr; ?>">
<img alt="screenshots" border="0" src="images/screen/linux/change-pitch.png" align="right"></a>
<h3>Эффекты</h3>

<ul>
<li>
Три новых эффетка меняют высоту тона и темп дорожек:
 <ul>
  <li>&laquo;Изменить высоту тона&raquo;&nbsp;&mdash; повышает или понижает высоту тона выделенной области звука, не изменяя скорости воспроизведения.</li>
  <li>&laquo;Изменить темп&raquo;&nbsp;&mdash; ускоряет или замедляет воспроизведение выделенной области, не изменяя высоты тона.</li>
  <li>&laquo;Изменить скорость&raquo;&nbsp;&mdash; одновременно изменить и высоту тона, и скорость воспроизведения подобно тому, как это происходит с виниловой пластинкой или магнитофонной кассетой, когда меняют скорость их воспроизведения.</li>
 </ul>
</li>

<li>
В диалоге большинства эффектов теперь есть кнопка &laquo;Прослушать&raquo;, позволяющая прослушать, как будут звучать первые три секунды области звука, к которой применил дданный эффект. Кроме того, добавлен пункт меню, при помощи которого можно применить последний эффект с теми же настройками без повторного открытия диалога эффекта.
</li>

<li>
Другие новые эффекты:
 <ul>
  <li>Компрессор, дял сжатия динамического диапазона.</li>
  <li>Повторить, для физического создания повторов-петель выделенной области.</li>
  <li>Нормализовать, для подстройки уровня звука и исправления отклонения от оси.</li>
 </ul>
</li>
</ul>


<h3>Новые функции редактирования</h3>

<ul>
<li>
С помощью инструмента редактирования огибающей, предназначенного для плавной смены громкости дорожек, теперь можно делать дорожки громче, чем в оригинала (равно как и тише).
</li>

<li>
Новая "Дорожка времени" внешне похожа на огибающую, однако, с её помощью плавно изменяется скорость воспроизведения дорожки.
</li>

<li>
У каждой дорожки теперь есть собственный регулятор усиления и панорамирования, что сильно упрощает жизнь при сведении (а точнее, делает его возможным).
<a href="screenshots.php<?php print $langQueryStr; ?>"><img alt="screenshots" border="0" src="images/screen/linux/track-controls.png" align="right"></a>
</li>

<li>
Средствами Audacity теперь можно найти нулевые точки, что позволяет вырезать области и создавать петли без слышимых щелчков. Нажмите "Z", чтобы сместить границы выделенной области до ближайших нулевых точек.
</li>
</ul>


<h3>Модули</h3>

<ul>
<li>
В Linux-версии Audacity теперь поддерживаются модули <a href="http://www.ladspa.org/">LADSPA</a>.
</li>

<li>
В Audacity 1.2 добавлен язык цифровой обработки сигнала под названием
<a href="nyquist.php">Nyquist</a>, позволяющий пользователям писать для программы новые эффекты на LISP-подобном языке.
</li>
</ul>


<h3>Импорт и экспорт файлов</h3>

<ul>
<li>
Файлы проектов Audacity 1.2 используют новый формат на основе XML. Audacity 1.2 автоматически откроет и преобразует в новый формат файлы, созданные более старыми версиями программы.
</li>

<li>
Audacity 1.2 использует <a href="http://www.underbit.com/products/mad/">libmad</a>
для быстрого декодирования MP3-файлов. Библиотека <a href="http://www.zip.com.au/~erikd/libsndfile/">libsndfile</a> Эрика де Кастро Лопо (Erik de Castro Lopo) обеспечивает улучшенную совместимость с другими форматами несжатого звука.
</li>

<li>
В диалогах импорта и открытия теперь можно выбрать несклько файлов, чтобы добавить их в один проекто. Новый формат "LOF" позволяет Audacity сразу открыть группу файлов, перечисленных в текстовом файле с расширением LOF.
</li>
</ul>


<h3>Улучшенный пользовательский интерфейс</h3>

<a href="screenshots.php<?php print $langQueryStr; ?>"><img alt="screenshots" border="0" src="images/screen/macosx/main-toolbar.png" align="right"></a>
<ul>
<li>
Новые панели редактирования и микшера для быстрого доступа к часто используемым функциям.
</li>

<li>
Новый инструмент рисования для подстрйоки отдельных сэмплов, работающий при максимальном масштабировании. Добавлен новый многоинструментальный режим, переключающий инструменты в зависимости от контекста (положения мыши относительно дорожки). 
</li>

<li>
Много новых горячих клавиш и возможность их настройки.
</li>

<li>

Новые команды:
 <ul>
  <li>Воспроизведение петли. Нажмите "L" или удерживайте нажатой клавишу Shift, начиная воспроизведение выделенной области.</li>
  <li>Нажмите "1", чтобы воспроизвести по полсекунды звука с обеих сторон курсора.</li>
 </ul>
</li>

<li>
Можно масштабировать отображение проекта по прокрутке колеса мыши.
</li>

<li>
Отображение дорожек по вертикали можно увеличить щелчком или перетаскиванием по вертикальной линейке. Комбинацией Shift+щелчок или щелчком правой кнопкой мыши отображение уменьшается.  
</li>

<li>
Линейка и статусная панель могут отображать время в разных единицах измерения, включая секунды, сэмплы и видеокадры.
</li>

<li>
Интерфейс Audacity может быть переведён с английского на другие языки. Вы можете <a href="translation/">перевести Audacity</a> на свой родной язык.
</li>
</ul>
