<?php BoxTop("$releaseNotesStr $betaVersion"); ?>

<pre>
Известные ошибки в Audacity 1.1.1:

  * Попытка запустить тест на производительность под Windows 
    может привести  к падению программы. Для большинства 
    пользователей эта  функция не представляет особого 
    значения  &mdash; она больше полезна для разработчиков, тестирующих 
    производительность  программы на различных компьютерах и 
    под различными операционными системами.

  * Mac OS X: часть данных со звуковых дорожек может быть 
     потеряна, если вы будете удерживать кнопку мыши над меню 
     слишком долго после начала сеанса записи. Постарайтесь не 
     нарушать мерное течение записи звука, чтобы получить как 
    можно более адекватный вашим ожиданиям результат.

Новые функциональные возможности Audacity 1.1.1:

  * Пользовательский интерфейс
    - Подсказки отображаются в статусной строке (statusbar)
    - Вертикальный курсор автоматически перемещается 
      при воспроизведении или записи
    - Кнопка "Пауза"
    - Инструмент для рисования (с тремя разными режимами)
    - Масштабирование отображения дорожки по вертикали 
      стало удобнее
    - Корректировка выделения перемещением его границ 
      при помощи мыши
    - Кнопки на инструментальной панели становятся 
      доступными либо недоступными в зависимости от ситуации
    - Масштабирование стало удобнее (добавлено 
      центрирование по выделению дорожки
    - Несколько способов отображения позиции курсора и 
      выделения
    - Режим выделения Snap-to
    - Можно менять треки местами перетаскиванием их 
      мышкой вверх или вниз
    - Функция выравнивания/группового выравнивания
    - Сохранение позиции курсора
    - Журналирование работы над проектом
  * Эффекты
    - Эффекты разделены на три группы/меню: "Создание", 
      "Эффект" и "Анализ"
    - Через меню "Создание" доступны функции создания 
      фрагментов тишины, шума, волны
    - Поддержка Nyquist (плагинов, написанных на Nyquist - 
      интерпретируемом функциональном языке на основе Lisp)
  * Локализация
    - Улучшена поддержка локализации
    - Стало больше переводов интерфейса
    - при первом старте программы можно выбрать язык 
      локализации
  * Mac OS X
    - Поддерживается большее количество устройств
    - Поддерживается Support for full-duplex (одновременные 
      запись и воспроизведение)
    - Кодирование в MP3 при помощи LameLib Carbon
  * Unix
    - Audacity теперь поставляется с man-страницей, в которой 
      описаны опции для запуска программы из командной строки 
      и способ установки пути для поиска
  * Форматы файлов
    - Теперь используется библиотека libsndfile версии 1.0, в 
      которой исправлен ряд ошибок и улучшена эффективность 
      её использования
  * Поиск файлов:
    - В ОС Windows и Mac OS, Audacity ищет переводы в каталоге 
      "Languages", а плагины &mdash; в каталоге "Plug-ins" , находящихся 
       в главном каталоге Audacity.
    - В Unix, Audacity ищет переводы в каталоге 
      <prefix>/share/locale, а всё остальное &mdash; в каталоге 
      <prefix>/share/audacity, а также по любым путям, описанным 
       в переменной окружения AUDACITY_PATH.

Новые функциональные возможности в Audacity 1.1.0:

  * Обработка звука:
    - Поддержка 24-битных и 32-битных форматов файлов
    - Автоматическое пересэмплирование с использованием 
      линейной интерполяции
  * Эффекты:
    - Поддержка LADSPA-плагинов в Linux / Unix
  * Форматы файлов:
    - Новый формат проектов Audacity на основе XML
    - Полная поддержка Ogg Vorbis &mdash; импорт и экспорт
    - Экспорт в любую программу, доступную через командную 
      строку (в Unix)
    - Поддержка чтения и записи многих типов файлов сжатого 
       аудио, включая ADPCM WAV.
  * Инструментальные панели
    - Новая инструментальная панель для рисования; цветовая 
      палитра подбирается в зависимости от системных настроек
    - Новые кнопки навигации по трекам (К началу, К концу)
    - Новая инструментальная панель для правки
    - Кнопки на инструментальных панелях недоступны для 
      нажатия, если его не должно происходить
  * Пользовательский интерфейс
    - Полностью настраиваемые "клавиатурные привязки"
    - Автоматическое прокручивание отображения проекта при 
      воспроизведении и записи
    - Новая линейка , используемая в основном режиме работы 
      программы и при работе с FFT -фильтром
    - При отображение формы волны теперь показывается 
      среднее значение более светлым цветом между пиковыми 
      значениями
  * Локализация
    - Интерфейс Audacity может быть переведён на любое 
      количество языков.

Новые библиотеки в Audacity 1.1:

  * libmad для быстрого импорта MP3
  * libid3tag для редактирования комментариев в MP3
  * libsndfile для чтения и записи большего числа аудиоформатов
  * PortAudio для обеспечения кроссплатформенности функция 
     воспроизведения и записи
</pre>

<?php BoxBottom(); ?>
