<?php BoxTop("$releaseNotesStr $betaVersion"); ?>

<pre>
Известные ошибки в Audacity 1.1.1:

  * Попытка запустить бенчмарк под Windows может привести 
    к падению программы. Для большинства пользователей эта 
    функция не представляет особого значения - он больше 
    полезна для разработчиков, тестирующих производительность 
    программы на различных компьютерах и под различными 
    операционными системами.

  * Mac OS X: часть данных со звуковых дорожек может быть 
     потеряна, если вы будете удерживать кнопку мыши над меню 
     слишком долго после начала сеанса записи. Постарайтесь не 
     нарушать мерное течение записи звука, чтобы получить как 
    можно более адекватный вашим ожиданиям результат.

Новые функциональные возможности Audacity 1.1.1:

  * Пользовательский интерфейс
    - Подсказки отображаются в статусной строке (statusbar)
    - Вертикальный курсор автоматически перемещается 
      при воспроизведении или записи
    - Кнопка "Пауза"
    - Инструмент для рисования (с тремя разными режимами)
    - Масштабирование отображения дорожки по вертикали 
      стало удобнее
    - Adjust selection by click-dragging selection boundary
    - Кнопки на инструментальной панели становятся 
      доступными либо недоступными в зависимости от ситуации
    - Масштабирование стало удобнее (добавлено 
      центрирование по выделению дорожки
    - Несколько способов отображения позиции курсора и 
      выделения
    - Snap-to selection mode
    - Можно менять треки местами перетаскиванием их 
      мышкой вверх или вниз
    - Функция выравнивания/группового выравнивания
    - Сохранение позиции курсора
    - Журналирование работы над проектом
  * Эффекты
    - Эффекты разделены на три группы/меню: "Создание", 
      "Эффект", и "Анализ"
    - Через меню "Создание" доступны функции создания 
      фрагментов тишины, шума, волны
    - Поддержка Nyquist (плагинов, написанных на Nyquist - 
      интерпретируемом функциональном языке на основе Lisp)
  * Локализация
    - Улучшена поддержка локализации
    - Стало больше переводов интерфейса
    - при первом старте программы можно выбрать язык 
      локализации
  * Mac OS X
    - Поддерживается большее количество устройств
    - Поддерживается Support for full-duplex (play while recording)
    - Кодирование в MP3 при помощи LameLib Carbon
  * Unix
    - Audacity теперь поставляется с man-страницей, в которой 
      описаны опции для запуска программы из командной строки 
      и способ установки пути для поиска
  * Форматы файлов
    - Теперь используется библиотека libsndfile версии 1.0, в 
      которой исправлен ряд ошибок и улучшена эффективность
  * Поиск файлов:
    - В ОС Windows и Mac OS, Audacity ищет переводы в каталоге 
      "Languages", а плагины - в каталоге "Plug-ins" , находящихся 
       в главном каталоге Audacity.
    - В Unix, Audacity ищет переводы в каталоге 
      <prefix>/share/locale, а всё остальное - в каталоге 
      <prefix>/share/audacity, а также по любым путям, описанным 
       в переменной окружения AUDACITY_PATH.

Новые функциональные возможности в Audacity 1.1.0:

  * Обработка звука:
    - Поддержка 24-битных и 32-битных форматов файлов
    - Автоматическое пересэмплирование с использованием 
      линейной интерполяции
  * Эффекты:
    - Поддержка LADSPA-плагинов в Linux / Unix
  * Форматы файлов:
    - Новый формат проектов Audacity на основе XML
    - Полная поддержка Ogg Vorbis support - импорт и экспорт
    - Экспорт в любую программу, доступную через командную 
      строку (в Unix)
    - Поддержка чтения и записи многих типов файлов сжатого 
       аудио, включая ADPCM WAV.
  * Инструментальные панели
    - Новая инструментальная панель для рисования; цветовая 
      палитра подбирается в зависимости от системных настроек
    - Новые кнопки навигации по трекам (К началу, К концу)
    - Новая инструментальная панель для правки
    - Toolbar buttons disable when they're not available
  * User Interface
    - Fully customizable keyboard commands
    - Autoscroll while playing or recording
    - New Ruler, used in main view and in
        FFT Filter effect
    - The waveform now displays the average value in a lighter
        color inside the peak values
  * Localization
    - Audacity can now be localized to different foreign
      languages.

New libraries in Audacity 1.1:

  * libmad for fast MP3 importing
  * libid3tag for editing MP3 file information
  * libsndfile to read and write more audio file formats
  * PortAudio for cross-platform audio playing and recording
</pre>

<?php BoxBottom(); ?>
