<h2>Audacity 1.2.3 における変更点</h2>
<ul>
<li><p>
    Windows: 一部のWindows上で、約50分以上録音したときに録音が停止したり、誤って
    表示されたりするバグを修正しました。(この問題の一部分はAudacity1.2.2で
    解決済みでしたが、まだ一部残っていたようです。)
</p></li>
<li><p>
    Mac OS X: Macのシステム上で、特に再生中や録音中に頻発する、
    不規則な時期に異常停止してしまうバグを修正しました。
</p></li>
<li><p>
    ピッチチェンジとテンポチェンジのエフェクトがアップグレードしました。
    Olli Parviainen による新しいヴァージョンのサウンドタッチライブラリー
    を使用することにより、より良好な速度と高い品質を確保しました。
</p></li>
<li><p>
    libsndfile が1.0.11.にアップデートされました。
    これにより、Audacityは、Sound Designer II (SDII) ファイルを読み込めるようになりました。
</p></li>
<li><p>
    エンベロープツールを使ったときにプログラムが実行速度が遅くなってしまうバグを
    修正しました。
</p></li>
<li><p>
    ミュート又はソロボタン上でシフトクリックをすると、
    他のトラックをすべてアンミュート(又はアンソロ)できるようになりました。
</p></li>
<li><p>
    Nyquistプラグインが文字列入力を受け付けるようになりました。
    また、Nyquistエフェクトダイアログに「デバッグ」ボタンが追加され、
    デバッグの手助けとなるように、Nyquistによって生成されるすべての出力を
    見られるようになりました。
</p></li>
<li><p>
    Audacityプロジェクトが失われてAudacityオーディオファイルが「aliased」
    を参照したとき、Audacityは常に無音を再生するようにしました。以前は、
    Audacityは一番最後に再生された部分を時々繰り返すようでした。
</p></li>
<li><p>
    VUメーターはオーディオ入出力が停止した場合には常にリセットするように
    しました。
</p></li>
<li><p>
    新しく追加された又は更新された翻訳: イタリア語 (it), ハンガリー語 (hu),
    ウクライナ語 (uk), スペイン語 (es). ポーランド語 (pl), 中国語 (zh),
    Norsk-Bokmal語 (nb), フランス語 (fr), ロシア語 (ru).
</p></li>
</ul>
