<h2>Audacity 1.2.1における変更点</h2>

<ul>
  <li><p>次の翻訳が追加又は更新されました。：フィンランド語・フランス語・
    ハンガリー語・イタリア語・日本語・ノルウェー語・ポーランド語・ロシア語。

  <li><p>オーディオをひとつのプロジェクトからもうひとつののプロジェクトに貼り付けするときに、
    最初のプロジェクトが保存されて閉じられていた場合、データが失われているというバグを
    修正しました。

  <li><p>イコライザウィンドウを開くとき又はサイズ変更をしたときに、特に大きなフォントを
    使っていた場合に、異常終了する可能性があるバグを修正しました。

  <li><p>-100%よりも小さな値のピッチ／スピード／テンポを使えないようにしました
    (異常終了する可能性があるため)。

  <li><p>起動時に「一時的なディレクトリ」が見つからなくなるバグを修正しました。

  <li><p>AudacityプロジェクトファイルでID3タグを正しく読み込めるようにしました。

  <li><p>LinuxとOS Xでは、ユーザーのホームディレクトリの代わりに、temp(一時)ディレクトリに
    ロックファイルを蓄えるようにしました。これにより、ユーザーが制限されているディレクトリや
    ネットワークマウントされたホームディレクトリ上で使った場合の問題点が解決されました。

  <li><p>地方の設定が有効になっていた場合に、Nyquistエフェクトの実行が拒否されていた問題を修正しました。

  <li><p>クリックミックスコマンドで古い一時的なファイルが消えなくなるバグを修正しました。

  <li><p>Linux: PowerPC上で再生する場合の、エンディアンに関する問題点を修正しました。

  <li><p>Linux: MIPS上でNyquistをコンパイルする際の問題点を修正しました。

  <li><p>Linux: 最新のPortAudio v19スナップショットを含んでいます。
    (--with-portaudio=v19 オプションを使ってビルドするときの問題点を解決)

  <li><p>新しいNyquistプラグイン「クロスフェードイン」と「クロスフェードアウト」を追加しました。
  
  <li><p>その他小さなバグを修正。
</ul>
