<h2>Audacity 1.2 変更点</h2>

　ここには、以前の完成版である Audacity 1.0.0 からの主な変更点が書かれています。ベータ版ユーザーの方は、<a href="<?php print "betanotes.php$langQueryStr"; ?>">1.1.0 からの変更点</a>をご覧ください。

<h3>プロ品質のオーディオ</h3>

<ul>
<li>
Audacityは、今では24ビットと32ビットの浮動小数点方式のサンプリング値を使っています。ひとつのプロジェクト内に、異なるサンプリングレートとフォーマットのトラックを混在させることができます。そしてAudacityは、必要があればいつでも自動的にサンプリングレートを変換します。すべての変換において、高品質なディザとリサンプリングが適用されます。
</li>

<li>
Audacityのオーディオ入出力が進歩しました。Audacityは、今では2つより多くのチャンネルを同時に録音することができます。バッファリングも進歩し、音飛びやメモリ不足の可能性はより少なくなりました。
</li>
</ul>

<a href="screenshots.php<?php print $langQueryStr; ?>">
<img alt="screenshots" border="0" src="images/screen/linux/change-pitch.png" align="right"></a>
<h3>エフェクト</h3>

<ul>
<li>3つの新しいエフェクトがトラックのピッチとテンポを変更します。
 <ul>
  <li>テンポを変更することなく、ピッチを上下に動かすことができます。</li>
  <li>ピッチを変更することなく、テンポを速く又は遅くすることができます。</li>
  <li>ターンテーブルテープレコーダーのスピードを変えるかのように、再生速度とピッチの両方を変えることができます。
  </li>
 </ul>
</li>

<li>ほとんどのエフェクトに「プレビュー」ボタンが付き、エフェクトウィンドウを閉じなくてもその効果を試聴できるようになりました。最後に使ったエフェクトはウィンドウを開かずに繰り返し使えるコマンドも追加されました。
</li>

<li>
その他の新しいエフェクト:
 <ul>
  <li>コンプレッサー：ダイナミックレンジを圧縮します。</li>
  <li>リピート：サンプルを繰り返します。</li>
  <li>正規化：音量を調整し、直流成分の補正をします。</li>
 </ul>
</li>
</ul>


<h3>新しい編集機能</h3>

<ul>
<li>
スムーズなフェードイン・フェードアウトを実現するエンベロープツールでは、音量を小さくするばかりでなく、元の音量より大きくすることもできます。
</li>

<li>タイムトラックはボリュームエンベロープと同じようなものですが、再生速度をスムーズに変えることができるものです。
</li>

<li>
より簡単にミキシングをするために、それぞれのトラックに専用のゲインとパンコントロールをつけました。
<a href="screenshots.php<?php print $langQueryStr; ?>"><img alt="screenshots" border="0" src="images/screen/linux/track-controls.png" align="right"></a>
</li>

<li>
スムーズなカットとループを作れるように、Audacityはゼロクロス点を探索することができます。選択範囲の境界を最も近くのゼロクロス点へ動かすには、"Z"を押してください。
</li>
</ul>


<h3>プラグイン</h3>

<ul>
<li>
Linuxでは、LADSPAプラグインを読み込むことができるようになりました。
</li>

<li>
Audacity 1.2 は、<a href="nyquist.php">Nyquist</a>と呼ばれるデジタル信号処理言語に対応しています。LISPライクな記述で、ユーザー定義のエフェクトを作ることができるようになりました。
</li>
</ul>


<h3>ファイル入出力</h3>

<ul>
<li>
Audacity 1.2 のプロジェクトファイルは、新しいXMLフォーマットを使っています。Audacity 1.2は、以前のバージョンのプロジェクトファイルでも自動的に開いて変換します。
</li>

<li>
Audacity 1.2 は、MP3ファイルを高速にデコードするため、 <a href="http://www.underbit.com/products/mad/">libmad</a>を使っています。また、Erik de Castro Lopo の <a href="http://www.zip.com.au/~erikd/libsndfile/">libsndfile</a> によって、多くの圧縮されていないオーディオファイルフォーマットを取り扱うことができます。
</li>

<li>
読み込み・開くダイアログでは、一度に複数のオーディオファイルを選べるようになりました。ひとつのプロジェクト内に一度にそれらを読み込みます。またLOFファイルフォーマットは、テキストファイルで指定されたオフセットに従って複数のファイルをずらしながら開く機能を提供します。
</li>
</ul>


<h3>進歩したユーザーインターフェース</h3>

<a href="screenshots.php<?php print $langQueryStr; ?>"><img alt="screenshots" border="0" src="images/screen/macosx/main-toolbar.png" align="right"></a>
<ul>
<li>
共通機能への迅速なアクセスを可能にする、新しい編集・ミキサーツールバー
</li>

<li>新しい描画ツールにより、フルに拡大表示している時には、個々のサンプル値を調節することができます。マルチツールモードを使えば、ツールを切り替えることなく、複数の異なる編集機能をすばやく使い分けることができます。
</li>

<li>
多くのキーボードコマンドが追加されました。また、キーボードショートカットをカスタマイズできるようになりました。
</li>

<li>
新しいコマンド:
 <ul>
  <li>ループ再生。"L"キーを押すか、シフトを押しながら再生をクリックしてください。</li>
  <li>カーソル付近の1秒をプレビュー再生するには、"1"を押してください。</li>
 </ul>
</li>

<li>
マウスホイールを使ってズームイン・ズームアウトすることができます。
</li>

<li>
垂直定規をクリック又はドラッグすれば、トラックを垂直方向にズームインすることができます。ズームアウトするにはシフトを押しながらクリックするか、右クリックをします。
</li>

<li>
定規とステータスバーには、秒数、サンプル数、ビデオフレーム数など、何種類かの異なるフォーマットで時間を表示します。
</li>

<li>
Audacityのインターフェイスは英語以外の言語に翻訳することができます。あなたはAudacityを母国語に<a href="translation/">翻訳</a>するのを手伝うことができます。
</li>
</ul>
