<pre>
1.2.2-pre1における変更点:

  * 再生用と録音用の両方のVUメーターが追加されました。非録音時にも
    入力レベルを見るするには録音メーターをクリックしてください。

  * それぞれのトラックごとに、またはそれぞれの分割ラベルごとに、
    複数のファイルに一度に保存する機能を新たにつけました。

  * 同時再生録音時にレイテンシーを自動的に補正しようと試みます。
    (これは完全には正しく動作いたしません。そのためまだすべてのシス
    テムではサポートされていません。これは将来のバージョンで改良され
    テイク予定です。)   

  * プロジェクト中に繰り返しデータ又は二重に複写したデータが含まれて
    いた場合、データを保存して再び開くと、データが失われてしまうとい
    う深刻なバグを直しました。

  * MP3タグのダイアログは、MP3形式として保存するときの初回だけポップ
    アップするようにしました。それ以降は、少なくとも１つ以上のタグが
    入力されていない限り、ポップアップしません。

  * 現在の再生位置にラベルを追加することができます。プロジェクトメニ
    ュー内の、Ctrl+M ショートカットを使います。

  * ラベル上をクリックすることによってトラック全体を選択することがで
    きるようになりました。これによってラベルトラックを使って選択部分
    を呼び出すのが簡単になりました。

  * Windows: タイムトラックの「レート設定」コマンドで異常終了するのを
    直しました。

  * いくつかのWindowsシステムで、45分以上の録音をしたときに発生する
    問題を解決しました。

  * Mac OS X: Griffin社製iMicを使用時に、ステレオがいつもモノラルで録
    音されてしまうというバグを改善しました。

  * ソフトウェア・プレイスルー機能(録音中に、又は、VUメーターでモニタ
    リング中に、同時に録音されたものを聞くことができます)を追加しまし
    た。これにより、例えば、ひとつのオーディオデバイスを使って録音し、
    同時に別のデバイスでその録音されたものを再生する、といったことが
    可能になりました。

  * オーディオデバイスが停止しているときにマウスキャプチャーすると固
    まってしまうというバグを直しました。(Audacityは応答しないかもしれ
    ませんが、Xのすべてがもはや固まってしまうことはないでしょう。)

  * 他のプラットフォーム(OS)で保存されたAudacityプロジェクトを開くと、
    ふさわしくないウェーブフォーム表示をするという美観上のバグを直し
    ました。(例えば、プロジェクトをMacからPCへコピーした時など)

  * ラベルトラックを貼り付け、分割、複製するときに、不安定になるバグ
    を直しました。

  * ラベルトラックのフォントを選択できるようになりました。ラベルトラ
    ックの「フォント...」ポップアップメニューを使ってください。

  * 基本的な印刷機能がサポートされました。現在のところ、プロジェクト
    全体を１つのページに印刷します。最適な結果が得られるように、プリ
    ンタの用紙の向きを調節してください。

  * Mac OS X と Windows: Ogg Vorbis エンコーダには、新しいバージョン
    (1.0.1)を採用しました。Vorbis の圧縮は、さらに高音質でしかも小さ
    なファイルサイズになることでしょう。

  * 分割されたトラックにエフェクトを適用したときに、時折異常停止する
    バグを直しました。

  * その他の目立たないバグを修正し、パフォーマンスの向上を図りました。
</pre>
